#Fri May 03 15:57:02 COT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Joan Pedraza
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=sebaspedraza05@gmail.com
bluej.teamsettings.git.repositoryPrefix=/joanpedraza/t3_software.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=joanpedraza
bluej.teamsettings.savedpwd=Leqw/13FzOqaRSD1WYHdaw\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
